<!DOCTYPE html>
<html>
<head>
    <title>TTA Team</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            margin: 0px;
            background-image: url("image/bg.PNG");
        }
	a{
            color: white;
        }
        #header {
            background-color: #39e4c2;
            text-align: center;
            padding: 5px 0px;
        }

        #content {
            padding: 200px 20px;
            text-align: center;
            
        }

        #footer {
            background-color: #ddd;
            padding: 15px;
            text-align: center;
            
        }

        #container {
            width: 100px;
            border: 1px solid #333;
            padding: 10px;
            background-image: url("image/bg.PNG");
        }

        #post {
            width: 300px;
            height: 300px;

            float:    left;
        }

        #sidebar {
            width: 300px;
            height: 300px;
           
           float:  right;
        }
    </style>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!-- Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/animate.css" rel="stylesheet">
    <!-- Squad theme CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="color/default.css" rel="stylesheet">

</head>
<body>
    
    <div id="header">
        <h2>WELCOME TO OUR WEBSITE</h2>
        <h1>TTA TEAM</h1>
    </div>
    <div id="content" class="container">
        <a href="https://www.facebook.com/kimnhuttruong98">
            <img src="image/icon.png" align:middle" width="284" height="284" />

        </a>
        <a href="https://www.facebook.com/promisecubi.thuyet">
            <img src="image/icon1.png" align:middle" width="284" height="284" />

        </a>
        
        <a href="https://www.facebook.com/profile.php?id=100028566024167">
            <img src="image/icon2.jpg" align:middle" width="284" height="284" />

        </a>
        <div>
            <a href="https://www.facebook.com/kimnhuttruong98">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Kim Nhựt Trường&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>          
            <a href="https://www.facebook.com/promisecubi.thuyet">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lê Ngọc Ân&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
            <a href="https://www.facebook.com/profile.php?id=100028566024167">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nguyễn Tiến Thành&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>

    </div>
    <div  id="footer">&copy; Copyright 2019 TTA Team
</div>
</body>
</html>
